REACT_APP_API_KEY=AIzaSyC806xtNm_MMcX1kRWxOZN_p-t_VN2UFAI
REACT_APP_AUTH_DOMAIN=med-hist-e284d.firebaseapp.com
REACT_APP_PROJECT_ID=med-hist-e284d
REACT_APP_STORAGE_BUCKET=med-hist-e284d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=406241751818
REACT_APP_APP_ID=1:406241751818:web:1d93c9a87ebcc4203340f3
REACT_APP_MEASUREMENT_ID=G-K9XELXGL7E
